<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Demystifying Email Design</title>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            min-width: 100% !important;
        }

        .table { width: 100%; border: 0px; border-spacing: 0px; }
        .content { padding: 10px 0 30px 0; }
        .table-content { width: 600px; border: 1px solid #cccccc; border-collapse: collapse; border-spacing: 0px; background-color: blue; }

        .footer { background-color: #ee4c50; padding: 30px 30px 30px 30px; }
        .footer-text { color: #ffffff; font-family: Arial, sans-serif; font-size: 14px; width: 75% }
        .footer-text-link { color: #ffffff; }
        .footer-social { font-family: Arial, sans-serif; font-size: 12px; font-weight: bold; }
        .footer-social-img { width: 38px; height: 38px; display: block; border: 0px }
        .footer-social-space { font-size: 0; line-height: 0; width: 20px; }
        .footer-social-link { color: #ffffff; }

        .body { background-color: #ffffff; padding: 40px 30px 40px 30px; }
        .body-title { color: #153643; font-family: Arial, sans-serif; font-size: 24px; }
        .body-title-left { text-align: left; }
        .body-title-center { text-align: center; }
        .body-title-right { text-align: right; }

        .body-text { padding: 20px 0 0px 0; color: #153643; font-family: Arial, sans-serif; font-size: 16px; line-height: 20px; }
        .body-text-left { text-align: left; }
        .body-text-center { text-align: center; }
        .body-text-right { text-align: right; }

        .body-box-20 { width: 20px; vertical-align: top; padding: 20px 0 0px 0; }
        .body-box-115 { width: 115px; vertical-align: top; padding: 20px 0 0px 0; }
        .body-box-260 { width: 260px; vertical-align: top; padding: 20px 0 0px 0; }
        .body-box-405 { width: 405px; vertical-align: top; padding: 20px 0 0px 0; }

        .body-box-text { padding: 20px 0 0px 0; color: #153643; font-family: Arial, sans-serif; font-size: 16px; line-height: 20px; }
        .body-box-text-left { text-align: left; }
        .body-box-text-center { text-align: center; }
        .body-box-text-right { text-align: right; }
        .body-box-img { width: 100%; height: 140px; display: block; }

        .header { background-color: #70bbd9; padding: 40px 0 30px 0; color: #153643; font-size: 28px; font-weight: bold; font-family: Arial, sans-serif; }
        .header-img { width: 300px; height: 230px; display: block; }
    </style>
</head>

<body>
    <table class="table">
        <tr>
            <td class="content">
                <table class="table-content" align="center">
                    <!-- Header -->
                    <tr>
                        <td class="header" align="center">
                            <img src="images/h1.gif" alt="Creating Email Magic" class="header-img" />
                        </td>
                    </tr>
                    <!-- Body -->
                    <tr>
                        <td class="body">
                            <table class="table">
                                <tr>
                                    <td class="body-title body-title-center">
                                        <b>Lorem ipsum dolor sit amet!</b>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="body-text body-text-center">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. In tempus adipiscing
                                        felis, sit amet blandit ipsum volutpat sed. Morbi porttitor, eget accumsan
                                        dictum, nisi libero ultricies ipsum, in posuere mauris neque at erat.
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table class="table">
                                            <tr>
                                                <td class="body-box-260">
                                                    <table class="table">
                                                        <tr>
                                                            <td>
                                                                <img src="images/left.gif" alt=""
                                                                    class="body-box-img" />
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="body-box-text body-box-text-center">
                                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                                                In tempus adipiscing felis, sit amet blandit ipsum
                                                                volutpat sed. Morbi porttitor, eget accumsan dictum,
                                                                nisi libero ultricies ipsum, in posuere mauris neque at
                                                                erat.
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td class="body-box-20">
                                                    &nbsp;
                                                </td>
                                                <td class="body-box-260">
                                                    <table class="table">
                                                        <tr>
                                                            <td>
                                                                <img src="images/right.gif" alt=""
                                                                    class="body-box-img" />
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="body-box-text body-box-text-right">
                                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                                                In tempus adipiscing felis, sit amet blandit ipsum
                                                                volutpat sed. Morbi porttitor, eget accumsan dictum,
                                                                nisi libero ultricies ipsum, in posuere mauris neque at
                                                                erat.
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table class="table">
                                            <tr>
                                                <td class="body-box-115">
                                                    <img src="images/right.gif" alt="" class="body-box-img" />
                                                </td>
                                                <td class="body-box-20">
                                                    &nbsp;
                                                </td>
                                                <td class="body-box-405 body-box-text body-box-text-left">
                                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                                    In tempus adipiscing felis, sit amet blandit ipsum
                                                    volutpat sed. Morbi porttitor, eget accumsan dictum,
                                                    nisi libero ultricies ipsum, in posuere mauris neque at
                                                    erat.
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table class="table">
                                            <tr>
                                                <td class="body-box-405 body-box-text body-box-text-left">
                                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                                    In tempus adipiscing felis, sit amet blandit ipsum
                                                    volutpat sed. Morbi porttitor, eget accumsan dictum,
                                                    nisi libero ultricies ipsum, in posuere mauris neque at
                                                    erat.
                                                </td>
                                                <td class="body-box-20">
                                                    &nbsp;
                                                </td>
                                                <td class="body-box-115">
                                                    <img src="images/right.gif" alt="" class="body-box-img" />
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- Footer -->
                    <tr>
                        <td class="footer">
                            <table class="table">
                                <tr>
                                    <td class="footer-text">
                                        &reg; Someone, somewhere 2013<br />
                                        <a href="#" class="footer-text-link">Unsubscribe</a>
                                        to this newsletter instantly
                                    </td>
                                    <td align="right" width="25%">
                                        <table class="table">
                                            <tr>
                                                <td class="footer-social">
                                                    <a href="http://www.twitter.com/" class="footer-social-link">
                                                        <img src="images/tw.gif" alt="Twitter" class="footer-social-img" />
                                                    </a>
                                                </td>
                                                <td class="footer-social-space">
                                                    &nbsp;
                                                </td>
                                                <td class="footer-social">
                                                    <a href="http://www.twitter.com/" class="footer-social-link">
                                                        <img src="images/fb.gif" alt="Facebook" class="footer-social-img" />
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>