<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mintenance Log</title>
    <style>
        /*
        Style: Inspinia
        font-family: 'Open Sans', helvetica, arial, sans-serif;
        navy-color: #1ab394
        border-color: #f2eeed
        primary-color: #2ab194
        secondary-color: #f4f4f4
        text-primary-color: #676a6c
        text-secundary-color: #aeaeae
        */

        body { margin: 0; padding: 0; min-width: 100% !important; font-family: 'Open Sans', helvetica, arial, sans-serif; }
        .table { width: 100%; border: 0px; border-spacing: 0px; }
        .content { padding: 15px 0px 15px 0px; }
        .table-content { width: 600px; border: 1px solid #f2eeed; border-collapse: collapse; border-spacing: 0px; box-shadow: 0px 0px 36px 15px rgba(0, 0, 0, 0.28); }
        .text-center { text-align: center; }
        .text-right { text-align: right; }
        .navy-color { color: #1ab394; }

        .header { background-color: #2ab194; padding: 30px; }
        .header-title { color: #ffffff; font-size: 24px; font-weight: bold; margin: 0px; }
        .header-subtitle { color: #ffffff; font-size: 10px; margin: 0px; }
        .header-img { width: 100%; height: 60px; display: block; border: 0px }

        .body { background-color: #ffffff; padding: 30px; }
        .body-title { font-size: 24px; font-weight: bold; padding-bottom: 20px }
        .body-text { color: #676a6c; font-size: 15px; line-height: 20px; padding: 10px 0 10px 0; }
        .body-row { border-bottom: 1px solid #f2eeed; }

        .footer { background-color: #f4f4f4; padding: 30px; }
        .footer-text { color: #aeaeae; font-size: 14px; }
        .footer-social-img { width: 38px; height: 38px; display: block; border: 0px }

        .wp-15 { width: 15%; }
        .wp-75 { width: 75%; }
        .w-20 { width: 20px; }
        .w-70 { width: 70px; }
        .w-480 { width: 480px; }
        .p-0 { padding: 0px; }
        .va-m { vertical-align: middle; }

    </style>
</head>

<body>
    <table class="table">
        <tr>
            <td class="content">
                <table class="table-content" align="center">
                    <!-- Header -->
                    <tr><td class="header">
                        <table class="table">
                            <tr>
                                <td class="p-0 w-70 va-m">
                                    <img src="images/envelope.png" alt="" class="header-img" />
                                </td>
                                <td class="p-0 w-20">
                                    &nbsp;
                                </td>
                                <td class="p-0 w-480 va-m">
                                    <p class="header-title">SAPB1.JS Alert</p>
                                    <p class="header-subtitle">by John Salas</p>
                                </td>
                            </tr>
                        </table>
                    </td></tr>
                    <!-- Body -->
                    <tr><td class="body">
                        <table class="table">
                            <tr><td class="body-title text-center navy-color">
                                Maintenance Log: 2019-05-15
                            </td></tr>
                            <tr><td class="body-text body-row">
                                <b>Programa:</b> [1 - limpieza de radiador]<br />
                                <b>Buscar:</b> Se encontró la OTM: 720 con fecha de inicio: 26/01/2019 12:00 a. m. en status: Iniciado<br />
                                <b>Acción:</b> No crear OTM.
                            </td></tr>
                            <tr><td class="body-text body-row">
                                <b>Programa:</b> [1 - limpieza de radiador]<br />
                                <b>Buscar:</b> Se encontró la OTM: 720 con fecha de inicio: 26/01/2019 12:00 a. m. en status: Iniciado<br />
                                <b>Acción:</b> No crear OTM.
                            </td></tr>
                        </table>
                    </td></tr>
                    <!-- Footer -->
                    <tr><td class="footer">
                         <table class="table">
                             <tr>
                                 <td class="wp-75 footer-text">
                                    <a href="http://www.grafipapel.com.pe" target="_blank" class="navy-color">Grafipapel S.A.</a><br />
                                    Copyright <a href="mailto:jsalas@grafipapel.com.pe" class="navy-color">John Salas</a> © 2017-2019<br />
                                    Automatically generated by <a href="http://app.grafipapel.com.pe" target="_blank" class="navy-color">SAPB1.JS</a>
                                 </td>
                                 <td class="wp-15">
                                     <table class="table">
                                         <tr>
                                             <td>
                                                <a href="https://twitter.com/grafipapelsa" target="_blank">
                                                    <img src="images/twitter_circle_i.png" alt="Twitter" class="footer-social-img"/>
                                                </a>
                                             </td>
                                             <td>&nbsp;</td>
                                             <td>
                                                <a href="https://www.facebook.com/grafipapelsa/" target="_blank">
                                                    <img src="images/facebook_circle_i.png" alt="Facebook" class="footer-social-img"/>
                                                </a>
                                             </td>
                                         </tr>
                                     </table>
                                 </td>
                             </tr>
                         </table>
                    </td></tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>