<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mintenance Log</title>
    <style type="text/css">
    /*
    Colors: Origen
    Primary: #70bbd9
    Secundary: #ee4c50

    Colors: Grafipapel
    Verde: #6cc340
    Azul: #10229a

    Color: Inspinia
    Primary: #27a489
    Secundary: #324250
    */
        body { margin: 0; padding: 0; min-width: 100% !important; }

        .table { width: 100%; border: 0px; border-spacing: 0px; }
        .content { padding: 10px 0 30px 0; }
        .table-content { width: 600px; border: 1px solid #cccccc; border-collapse: collapse; border-spacing: 0px; }
        .text-center { text-align: center; }

        .body { background-color: #ffffff; padding: 40px 30px 40px 30px; }
        .body-title { color: #153643; font-family: Arial, sans-serif; font-size: 24px; padding-bottom: 20px; }
        .body-row { color: #153643; font-family: Arial, sans-serif; font-size: 15px; padding: 10px 0px 10px 0px; border-bottom: 1px solid #f2eeed; }

        .footer { background-color: #ee4c50; padding: 30px 30px 30px 30px; }
        .footer-text { color: #ffffff; font-family: Arial, sans-serif; font-size: 14px; width: 75% }
        .footer-text-link { color: #ffffff; }
        .footer-social { font-family: Arial, sans-serif; font-size: 12px; font-weight: bold; }
        .footer-social-img { width: 38px; height: 38px; display: block; border: 0px }
        .footer-social-space { font-size: 0; line-height: 0; width: 20px; }
        .footer-social-link { color: #ffffff; }

        .body-box-20 { width: 20px; vertical-align: top; padding: 0px 0 0px 0; }
        .body-box-115 { width: 50px; vertical-align: top; padding: 0px 0 0px 0; }
        .body-box-405 { width: 420px; vertical-align: middle; padding: 0px 0 0px 0; }

        .header { background-color: #70bbd9; padding: 20px 20px 20px 20px; color: #ffffff; font-size: 24px; font-weight: bold; font-family: Arial, sans-serif; }
        .header-img { width: 100%; height: 40px; display: block; }
    </style>
</head>

<body>
    <table class="table">
        <tr>
            <td class="content">
                <table class="table-content" align="center">
                    <!-- Header -->
                    <tr>
                        <td class="header" align="center">
                            <table class="table">
                                    <tr>
                                        <td class="body-box-115">
                                            <img src="images/mail.png" alt="" class="header-img" />
                                        </td>
                                        <td class="body-box-20">
                                            &nbsp;
                                        </td>
                                        <td class="body-box-405 ">
                                            SAPB1.JS - Alert
                                        </td>
                                    </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- Body -->
                    <tr>
                        <td class="body">
                            <table class="table">
                                <tr>
                                    <td class="body-title text-center">
                                        <b>Maintenance Log: 2019-05-15</b>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="body-row">
                                        <b>Programa:</b> [1 - limpieza de radiador]<br />
                                        <b>Buscar:</b> Se encontró la OTM: 720 con fecha de inicio: 26/01/2019 12:00 a.
                                        m. en status: Iniciado<br />
                                        <b>Acción:</b> No crear OTM.
                                    </td>
                                </tr>
                                <tr>
                                    <td class="body-row">
                                        <b>Programa:</b> [1 - limpieza de radiador]<br />
                                        <b>Buscar:</b> Se encontró la OTM: 720 con fecha de inicio: 26/01/2019 12:00 a.
                                        m. en status: Iniciado<br />
                                        <b>Acción:</b> No crear OTM.
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- Footer -->
                    <tr>
                        <td class="footer">
                            <table class="table">
                                <tr>
                                    <td class="footer-text">
                                        <a href="http://www.grafipapel.com.pe" target="_blank"
                                            class="footer-text-link">Grafipapel S.A.</a><br />
                                        Copyright <a href="mailto:jsalas@grafipapel.com.pe"
                                            class="footer-text-link">John Salas</a> © 2017-2019<br />
                                        Automatically generated by <a href="http://app.grafipapel.com.pe"
                                            target="_blank" class="footer-text-link">SAPB1.JS</a>
                                    </td>
                                    <td align="right" width="15%">
                                        <table class="table">
                                            <tr>
                                                <td class="footer-social">
                                                    <a href="https://twitter.com/grafipapelsa" target="_blank"
                                                        class="footer-social-link">
                                                        <img src="images/tw-white.png" alt="Twitter"
                                                            class="footer-social-img" />
                                                    </a>
                                                </td>
                                                <td class="footer-social-space">
                                                    &nbsp;
                                                </td>
                                                <td class="footer-social">
                                                    <a href="https://www.facebook.com/grafipapelsa/" target="_blank"
                                                        class="footer-social-link">
                                                        <img src="images/fb-white.png" alt="Facebook"
                                                            class="footer-social-img" />
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>